<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/progress_view" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:cardElevation="8dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/place_spec"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.arvis.easybiz.android.view.FontedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your potential location for your " />

                <com.arvis.easybiz.android.view.FontedTextView
                    android:id="@+id/businessType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe"/>

            </LinearLayout>

            <com.arvis.easybiz.android.view.FontedTextView
                android:id="@+id/businessAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                map:textFont="@string/font_bold"
                android:text="303-313 Lygon St"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.arvis.easybiz.android.view.FontedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of Competitors: " />

                <com.arvis.easybiz.android.view.FontedTextView
                    android:id="@+id/numOfCompetitors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.arvis.easybiz.android.view.FontedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedestrian volume: " />

                <com.arvis.easybiz.android.view.FontedTextView
                    android:id="@+id/pedestrainVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="90 hourly"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.arvis.easybiz.android.view.FontedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potiential population growth: " />

                <com.arvis.easybiz.android.view.FontedTextView
                    android:id="@+id/populationGrowth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="2%"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.arvis.easybiz.android.view.FontedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available car park bays: " />

                <com.arvis.easybiz.android.view.FontedTextView
                    android:id="@+id/carParkBays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="70"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.arvis.easybiz.android.view.FontedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent P.A: " />

                <com.arvis.easybiz.android.view.FontedTextView
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="$120,000"/>

            </LinearLayout>

            <com.arvis.easybiz.android.view.FontedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Legislation Requirements"/>

            <com.arvis.easybiz.android.view.FontedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Rental Agent"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>